/* the styles for the html elements */

body {
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
   
    margin: 0 auto;
  
  
}
.panel {
   
    font-size: 1.3em;
    position: absolute;

    width: 1000px;
    border: 1px solid black;

    background: rgb(255, 255, 255);
    border-radius: 4px;
    box-sizing: border-box;
    z-index: 100;
}

    
    
header {
     h1 {
    margin: 0;
    padding: .5em 0;
    color: black;
     }
     border-bottom: 2px solid black;

}
main {
    margin: 0;

}
aside {
    float: left;
    width: 150px;

}
nav{
     ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    li{
        padding-bottom: 0.5em;

    }
     }
}

section {
    float: left;
    width: 800PX;
    padding-bottom: 1.5em;

}
footer {
    clear: both;
    margin-top: 1em;
    border-top: 2px solid black;

}
footer p {
    text-align: right;
    font-size: 80%;
    margin: 1em 0;

}
h1 {
    font-size: 150%;
    margin: 0;
    padding: .5em 0 .25em;

}
h2 {
    font-size: 120%;
    margin: 0;
    padding: .25em 0 .5em;

}
h1, h2 {
    color: #333;

}
ul {
    margin: 0 0 1em 0;
    padding: 0 0 0 2.5em;

}
li {
    margin: 0;
    padding: 0;

}
a {
    color: rgb(41, 64, 124);
    font-weight: bold;

}
a:hover {
    color: rgb(208, 133, 4);

}
table {
    border: 1px solid black;
    border-collapse: collapse;

}
td, th {
    border: 1px dashed black;
    padding: .2em .5em .2em .5em;
    vertical-align: top;
    text-align: left;

}
form {
    margin: 0;

}
br {
    clear: left;

}
/* the styles for classes */
.right {
    text-align: right;

}
.last_paragraph {
    margin-bottom: 2em;	

}
.margin_top_increase {
    margin-top: 1em;	

}

/********************************************************************
* Additional styles for the record Manager application
********************************************************************/
#add_record_form {
    margin: .5em 0 1em;

}
#add_record_form label {
    width: 6em;
    padding-right: 1em;
    padding-bottom: .5em;
    float: left;

}
#add_record_form input {
    float: left;

}
#add_record_form input[text] {
    width: 15em;

}

