//this is for header css//@at-root


header {
    margin: 0;
    border-bottom: 2px solid black;
}
header h1 {
    margin: 0;
    padding: .5em 0;
    color: black;
}

  
  .topnav {
      
    overflow: hidden;
    background-color: #333;
    
    a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
   a:hover {
    background-color: #ddd;
    color: black;
  }
  
  a.active {
    background-color: #4CAF50;
    color: white;
  }
  
   .icon {
    display: none;
  }
}
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      
      
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }