/* the styles for the html elements */
body {
  margin-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
}

.panel {
  font-size: 1.3em;
  position: absolute;
  width: 1000px;
  border: 1px solid black;
  background: white;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 100;
}

header {
  border-bottom: 2px solid black;
}

header h1 {
  margin: 0;
  padding: .5em 0;
  color: black;
}

main {
  margin: 0;
}

aside {
  float: left;
  width: 150px;
}

nav ul {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

nav ul li {
  padding-bottom: 0.5em;
}

section {
  float: left;
  width: 800PX;
  padding-bottom: 1.5em;
}

footer {
  clear: both;
  margin-top: 1em;
  border-top: 2px solid black;
}

footer p {
  text-align: right;
  font-size: 80%;
  margin: 1em 0;
}

h1 {
  font-size: 150%;
  margin: 0;
  padding: .5em 0 .25em;
}

h2 {
  font-size: 120%;
  margin: 0;
  padding: .25em 0 .5em;
}

h1, h2 {
  color: #333;
}

ul {
  margin: 0 0 1em 0;
  padding: 0 0 0 2.5em;
}

li {
  margin: 0;
  padding: 0;
}

a {
  color: #29407c;
  font-weight: bold;
}

a:hover {
  color: #d08504;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
}

td, th {
  border: 1px dashed black;
  padding: .2em .5em .2em .5em;
  vertical-align: top;
  text-align: left;
}

form {
  margin: 0;
}

br {
  clear: left;
}

/* the styles for classes */
.right {
  text-align: right;
}

.last_paragraph {
  margin-bottom: 2em;
}

.margin_top_increase {
  margin-top: 1em;
}

/********************************************************************
* Additional styles for the record Manager application
********************************************************************/
#add_record_form {
  margin: .5em 0 1em;
}

#add_record_form label {
  width: 6em;
  padding-right: 1em;
  padding-bottom: .5em;
  float: left;
}

#add_record_form input {
  float: left;
}

#add_record_form input[text] {
  width: 15em;
}

/* the styles for the html elements */
html {
  background-color: red;
}

body {
  background-color: white;
  border: 1px solid black;
  margin-top: -700px;
  z-index: 10;
}

a:hover {
  color: #d08504;
}

h1, h2 {
  color: #333;
}

a {
  color: #29407c;
  font-weight: bold;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
}

td, th {
  border: 1px dashed black;
}

header {
  margin: 0;
  border-bottom: 2px solid black;
}

header h1 {
  margin: 0;
  padding: .5em 0;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*# sourceMappingURL=main.css.map */